<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - CareerSwipe</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 500px;
            padding: 30px;
            background-color: #101010;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #fff;
        }
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        button {
            width: 45%;
            margin: 10px 5%;
            background-color: #343a40;
            color: #ffffff;
            border: none;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
            font-weight: bold;
        }
        button:hover {
            background-color: #5a6268;
        }
        @media (max-width: 600px) {
            button {
                width: 90%;
                margin: 10px 5%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Career Swipe</h1>
        <button onclick="location.href='{% url 'signin' %}'">Student</button>
        <button onclick="location.href='{% url 'Rsignin' %}'">Recruiter</button>
    </div>
</body>
</html>
 